# GenbaLink

./: .gitignore  README.md  original_plan.md
GenbaLink-Backend/: .dockerignore  .gcloudignore  Dockerfile  Dockerfile.worker  GenbaLink.sln  README.md  README_backend.md  deploy_gcp.sh  docker-compose.yml
GenbaLink-Backend/GenbaLink.Api/: GenbaLink.Api.csproj  GenbaLink.Api.http  Program.cs  appsettings.Development.json  appsettings.json  genbalink.db  genbalink.db-shm  genbalink.db-wal
GenbaLink-Backend/GenbaLink.Api/Controllers/: DemandController.cs  InventoryController.cs
GenbaLink-Backend/GenbaLink.Api/Properties/: launchSettings.json
GenbaLink-Backend/GenbaLink.Core/: GenbaLink.Core.csproj
GenbaLink-Backend/GenbaLink.Core/Entities/: DemandSignal.cs  ProductSku.cs
GenbaLink-Backend/GenbaLink.Core/Interfaces/: IDemandAggregator.cs  IInventoryService.cs  IKafkaProducerService.cs  IMessageProducerService.cs
GenbaLink-Backend/GenbaLink.DB/: GenbaLink.DB.csproj  SchemaUpgrader.cs
GenbaLink-Backend/GenbaLink.DB/Scripts/: V1_0_0__Initial_Schema.sql  V1_0_1__Seed_ProductSkus.sql
GenbaLink-Backend/GenbaLink.Infrastructure/: GenbaLink.Infrastructure.csproj
GenbaLink-Backend/GenbaLink.Infrastructure/Data/: DataSeeder.cs  FirestoreRepository.cs  GenbaLinkDbContext.cs
GenbaLink-Backend/GenbaLink.Infrastructure/Services/: DemandAggregator.cs  InventoryService.cs  KafkaProducerService.cs  PubSubProducerService.cs
GenbaLink-Backend/GenbaLink.Shared/DTOs/: DemandBatchDto.cs
GenbaLink-Backend/GenbaLink.Worker/: GenbaLink.Worker.csproj  Program.cs  PubSubConsumerService.cs  WarehouseHandler.cs  Worker.cs  appsettings.json
GenbaLink-Backend/GenbaLink.Worker/Properties/: launchSettings.json
GenbaLink-iOS/: README_client.md
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/: ContentView.swift  GenbaLinkClientApp.swift  Info.plist  Item.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient.xcodeproj/: project.pbxproj
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/Models/: DemandSignal.swift  ProductSku.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/Services/: LLMService.swift  NetworkService.swift  SpeechRecognizer.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/ViewModels/: CaptureViewModel.swift  DashboardViewModel.swift  InventoryViewModel.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/Views/: CaptureView.swift  DashboardView.swift  InventoryView.swift  MainTabView.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClient/Views/Components/: MicButton.swift  ProductRow.swift  SignalRow.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClientTests/: GenbaLinkClientTests.swift
GenbaLink-iOS/GenbaLinkClient/GenbaLinkClientUITests/: GenbaLinkClientUITests.swift  GenbaLinkClientUITestsLaunchTests.swift
