<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenbaLink.Infrastructure\GenbaLink.Infrastructure.csproj" />
    <ProjectReference Include="..\GenbaLink.Core\GenbaLink.Core.csproj" />
    <ProjectReference Include="..\GenbaLink.Shared\GenbaLink.Shared.csproj" />
  </ItemGroup>

</Project>
